{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm":
    {
      "LogLevel":  "DbeugMisspelled",
      "ServerUrls":  "InvalidUrl",
      "CaptureHeaders": "fallsee",
      "TransactionSampleRate": "not a valid floating point number"
    }
}
